.topPanel
	.logo
		float: left
		display: block
		width: 125px
		margin-right: 10px
		img
			max-width: 100%
	.box
		float: right
		margin-left: 20px
	.empty
		width: 
		border: 1px solid #ac1c57
		color: #ac1c57
		display: flex
		align-items: center
		justify-content: space-around
		height: 50px
		box-sizing: border-box
		float: right
		width: 190px
		font-family: 'Roboto' , sans-serif
		font-size: 14px
		font-weight: 300
.cart
	padding-top: 30px
	.title
		font-family: 'Source Sans Pro' , sans-serif
		font-size: 30px
		font-weight: 400
		color: #000
		text-align: center
		text-transform: uppercase
		margin-bottom: 30px
	.row.firstRow
		background-color: #f8f8f8
		width: 100%
		float: left
		clear: both
		padding: 10px 0
		.col
			float: left
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			font-weight: 700
			color: #000000
			min-height: 1px
			text-align: center
			&.about
				width: 285px
			&.size
				width: 190px
			&.height
				width: 190px
			&.count
				width: 190px
			&.price
				width: 190px
			&.close
				width: 95px
	.row.just
		width: 100%
		float: left
		clear: both
		padding-top: 20px
		margin-bottom: 20px
		.col
			float: left
			&.about
				width: 285px
				.productImg
					float: left
				img
					width: 50px
					margin: 0px 30px 0 10px
				.infoProduct
					display: block
					float: left
					.nameProduct
						font-family: 'Source Sans Pro' , sans-serif
						font-size: 18px
						color: #000
						font-weight: 400
						margin-bottom: 5px	
					.color , .aticule
						font-family: 'Roboto' , sans-serif
						font-size: 14px
						color: #000
					.aticule
			&.size
				width: 190px
				text-align: center
				padding-top: 20px
			&.height
				width: 190px
				text-align: center
				padding-top: 20px
				.customSelectInner
					width: 100% !important
					text-align: left
			&.count
				width: 190px
				text-align: center
				padding-top: 20px
				.countField
					display: inline-block
					margin: 0 auto
				input
					width: 45px
					background-color: #f8f8f8
					border: 0
					height: 35px
					float: left
					text-align: center
					font-family: 'Roboto' , sans-serif
					font-size: 14px
					color: #666666
				.minus
					float: left
					margin-right: 10px
					margin-top: 5px
					display: block
					cursor: pointer
				.plus
					float: left
					margin-left: 10px
					margin-top: 8px
					display: block
					cursor: pointer
			&.price
				width: 190px
				text-align: center
				.breakPrice
					font-family: 'Roboto' , sans-serif
					font-size: 14px
					color: #000
					position: relative
					display: inline-block
					&:before
						content: ""
						position: absolute
						width: 100%
						height: 1px
						background-color: #b01b52
						top: 50%
			&.close
				width: 95px
				text-align: center
				padding-top: 25px 
				*
					cursor: pointer
			.prcieNum
				font-family: 'Roboto' , sans-serif
				font-size: 18px
				color: #000
				margin: 5px 0 10px
			.dropPrice
				font-family: 'Roboto' , sans-serif
				font-size: 12px
				color: #ae1b4f
				font-weight: 300
	.customSelect 
	    font: 14px sans-serif
	    background: #fff url('../images/icons/arrowBottom.png') right 10px center no-repeat
	    border: 1px solid #ddd
	    color: #555
	    -moz-border-radius: 2px
	    -webkit-border-radius: 2px
	    border-radius: 2px 2px
	    width: 155px
	    height: 35px
	    padding: 10px 10px 15px 10px
	    box-sizing: border-box
	    display: none
	    font-family: 'Roboto' , sans-serif
	    color: #b01b52
	    text-transform: uppercase
	    cursor: pointer
	    border: 0
	    background-color: #f8f8f8
	    text-align: left
	.height
		.customSelect
			text-transform: lowercase
	.result
		width: 100%
		float: left
		clear: both
		border: 1px solid #e9e9e9
		box-sizing: border-box
		padding: 15px 25px 20px 10px
		margin-top: 20px
		.promocode
			float: left
			.textField
				width: 190px
				height: 30px
				border: 1px solid #e9e9e9
				box-sizing: border-box
			.sendField
				width: 175px
				height: 30px
				box-sizing: border-box
				border: 0
				background-color: #f8f8f8
				font-family: 'Roboto' , sans-serif
				font-size: 14px
				color: #ae1b4f
				cursor: pointer
				font-weight: 300
		.infoOrder
			float: right
			font-family: 'Roboto' , sans-serif
			font-size: 16px
			color: #000
			text-align: right
			font-weight: 300
			&>div
				margin-bottom: 10px
			b
				font-weight: 700
			.breakPrice
				font-family: 'Roboto' , sans-serif
				font-size: 16px
				color: #000
				position: relative
				display: inline-block
				margin: 0 10px
				&:before
					content: ""
					position: absolute
					width: 100%
					height: 1px
					background-color: #b01b52
					top: 50%
.orderShower
	padding: 35px 0 20px
	.orderShowerKey
		float: right
		color: #b01b52
		font-family: 'Roboto' , sans-serif
		font-size: 18px
		font-weight: 300
		text-transform: uppercase
		background-color: #f8f8f8
		width: 245px
		height: 45px
		display: flex
		text-align: center
		align-items: center
		justify-content: space-around
		background-image: url('../images/icons/arrowBottomRed.png')
		background-repeat: no-repeat
		background-position: right 25px center
		padding-right: 10px
		box-sizing: border-box
		cursor: pointer
.orderSector
	.form
		width: 100%
		background-color: #f8f8f8
		float: left
		box-sizing: border-box
		padding: 25px 30px 35px 25px
		margin-bottom: 40px
		.title
			font-family: 'Source Sans Pro' , sans-serif
			font-size: 30px
			font-weight: 400
			color: #000
			text-transform: uppercase
			margin-bottom: 25px	
		.longField
			width: 340px
			float: left
			margin-right: 30px
			margin-bottom: 20px
			label
				font-family: 'Roboto' , sans-serif
				font-size: 14px
				color: #000
				font-weight: 700
				float: left
				clear: both
				display: block
				width: 100%
				margin-bottom: 5px
			input
				display: block
				width: 100%
				box-sizing: border-box
				height: 40px
				border: 1px solid #e9e9e9
				display: block
				box-sizing: border-box
				padding: 4px 5px
		.smallField
			width: 110px
			float: left
			margin-right: 9px
			margin-bottom: 20px
			&:last-child
				margin-right: 0	
			label
				font-family: 'Roboto' , sans-serif
				font-size: 14px
				color: #000
				font-weight: 700
				float: left
				clear: both
				display: block
				width: 100%
				margin-bottom: 5px
			input
				display: block
				width: 100%
				box-sizing: border-box
				height: 40px
				border: 1px solid #e9e9e9
				display: block
				box-sizing: border-box
				padding: 4px 5px
		.veryLongField
			width: 100%
			display: block
			float: left
			clear: both
			label
				font-family: 'Roboto' , sans-serif
				font-size: 14px
				color: #000
				font-weight: 700
				float: left
				clear: both
				display: block
				width: 100%
				margin-bottom: 5px
			textarea
				display: block
				width: 100%
				box-sizing: border-box
				height: 40px
				border: 1px solid #e9e9e9
				display: block
				box-sizing: border-box
				padding: 4px 5px
		.row
			width: 100%
			float: left
			clear: both
		.sendKey
			float: right
			display: block
			font-family: 'Roboto' , sans-serif
			font-size: 18px
			color: #fff
			font-weight: 300
			background-color: #b01b52
			border: 0
			text-transform: uppercase
			width: 185px
			height: 50px
			background-image: url('../images/icons/orderKeyIcon.png')
			background-repeat: no-repeat
			background-position: right 25px center
			box-sizing: border-box
			padding-right: 25px
			cursor: pointer
			transition-duration: .5s
			margin-top: 30px
			&:hover
				opacity: .9
		.longField:nth-child(4), .longField:nth-child(7)
			margin-right: 0
	.selectField
		span
			width: 100% !important
	.customSelect 
	    font: 14px 
	    background: #fff url('../images/icons/arrowBottom.png') right 10px center no-repeat
	    border: 1px solid #ddd
	    color: #555
	    -moz-border-radius: 2px
	    -webkit-border-radius: 2px
	    border-radius: 2px 2px
	    width: 340px
	    height: 40px
	    padding: 10px 10px 15px 10px
	    box-sizing: border-box
	    display: none
	    font-family: 'Roboto' , sans-serif
	    color: #999
	    cursor: pointer
	    border: 1px solid #e9e9e9
	    background-color: #fff
	    text-align: left
@media (min-width: 1143px)
	.recomendation
		.card
			margin: 0 20px !important
			width: 245px !important
			max-width: 245px !important
.recomendation
	margin-top: 30px
	padding-bottom: 40px
	.container
		padding-top: 30px
		border-top: 1px solid #e9e9e9
	.title
		font-family: 'Source Sans Pro' , sans-serif
		font-size: 30px
		font-weight: 400
		color: #000
		text-align: center
		text-transform: uppercase
		margin-bottom: 25px	
	.obl-carousel
		position: relative
		width: 100%
		.stage
			overflow: hidden
			width: 100%
	.holste
		width: 9999%
	.card	
		margin: 0 2.5vw
		float: left
		position: relative
		width: 20vw
		max-width: 215px
		&.new:before
			position: absolute
			top: 0
			right: 0
			content: "NEW"
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #fff
			font-weight: 300
			background-color: #00838f
			width: 40px
			padding: 4px 0
			text-align: center
			top: 10px
		.dropPrice
			position: absolute
			top: 0
			right: 0
			content: "NEW"
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #fff
			font-weight: 300
			background-color: #b01b52
			width: 40px
			padding: 4px 0
			text-align: center
			top: 10px
		.infoProduct 
			float: left
			width: 120px
			.nameProduct
				font-family: 'Roboto' , sans-serif
				font-size: 16px
				color: #333333
			.price
				font-family: 'Roboto' , sans-serif
				color: #000
				font-size: 18px
				margin-top: 10px
				font-weight: 300
		img
			margin-bottom: 20px
			width: 100%
		.addToCart
			color: #c3567e
			font-size: 14px
			background-color: #f8f8f8
			width: 110px
			height: 30px
			float: right
			display: flex
			justify-content: space-around
			align-items: center
			font-family: 'Roboto' , sans-serif
			cursor: pointer
		.breakPrice
			color: #000
			font-size: 14px
			font-family: 'Roboto' , sans-serif 
			font-weight: 300
			display: inline-block
			position: relative
			margin-top: 10px
			&:before
				background-color: #b01b52
				width: 100%
				height: 1px
				position: absolute
				content: ""
				left: 0
				top: 50%
	.owl-nav
		position: absolute
		top: 150px
		width: 100%
	.owl-prev , .owl-next
		position: absolute
		height: 35px
		width: 20px
		background-repeat: no-repeat
		background-size: container
		cursor: pointer
	.owl-prev
		left: -20px
		background-image: url('../images/icons/popularLeft.png')
	.owl-next
		right: -30px
		background-image: url('../images/icons/popularRight.png')