.carousel
	.owl-carousel
		position: relative
		z-index: 1
		height: 400px
		width: 100vw
		.owl-item
			height: 400px
			width: 100vw
			*
				background-size: cover
				height: 400px
				width: 100vw
				background-position: center
		.owl-dots
			width: 100%
			bottom: 30px
			position: absolute
			z-index: 2
			display: flex
			justify-content: center
	.owl-dots
		.owl-dot
			float: left
			width: 10px
			height: 10px
			border-radius: 100%
			box-shadow: 0 0 1px #00d
			background-color: #fff
			margin: 0 5px
			&.active
				background-color: #666666
	.owl-nav
		position: absolute
		top: 50%
		width: 1140px
		left: 50%
		margin-left: -570px
		.owl-prev , .owl-next
			position: absolute
			height: 35px
			width: 20px
			background-repeat: no-repeat
			background-size: container
		.owl-prev
			left: 0
			background-image: url('../images/icons/arrowLeftSlider.png')
		.owl-next
			right: 0
			background-image: url('../images/icons/arrowRightSlider.png')
.categoryCards
	padding: 30px 0
	.card
		width: 16.6%
		float: left
		overflow: hidden
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		text-decoration: none
		align-items: center
		span
			color: #37466f
			text-decoration: none
			text-decoration: none
			font-family: 'Roboto' , sans-serif
			font-weight: 300
			font-size: 16px
			margin-top: 20px
.popularProducts 
	padding: 15px 0 45px
	position: relative
	.title
		font-family: 'Source Sans Pro', sans-serif
		font-size: 30px
		text-align: center
		padding: 25px 0 40px
	.obl-carousel
		position: relative
		width: 100%
		.stage
			overflow: hidden
			width: 100%
	.holste
		width: 9999%
	.card	
		margin: 0 20px
		float: left
		position: relative
		width: 245px
		&.new:before
			position: absolute
			top: 0
			right: 0
			content: "NEW"
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #fff
			font-weight: 300
			background-color: #00838f
			width: 40px
			padding: 4px 0
			text-align: center
			top: 10px
		.dropPrice
			position: absolute
			top: 0
			right: 0
			content: "NEW"
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #fff
			font-weight: 300
			background-color: #b01b52
			width: 40px
			padding: 4px 0
			text-align: center
			top: 10px
		.infoProduct 
			float: left
			width: 120px
			.nameProduct
				font-family: 'Roboto' , sans-serif
				font-size: 16px
				color: #333333
			.price
				font-family: 'Roboto' , sans-serif
				color: #000
				font-size: 18px
				margin-top: 10px
				font-weight: 300
		img
			margin-bottom: 20px
		.addToCart
			color: #c3567e
			font-size: 14px
			background-color: #f8f8f8
			width: 110px
			height: 30px
			float: right
			display: flex
			justify-content: space-around
			align-items: center
			font-family: 'Roboto' , sans-serif
			cursor: pointer
		.breakPrice
			color: #000
			font-size: 14px
			font-family: 'Roboto' , sans-serif 
			font-weight: 300
			display: inline-block
			position: relative
			margin-top: 10px
			&:before
				background-color: #b01b52
				width: 100%
				height: 1px
				position: absolute
				content: ""
				left: 0
				top: 50%
	.owl-nav
		position: absolute
		top: 150px
		width: 100%
	.owl-prev , .owl-next
		position: absolute
		height: 35px
		width: 20px
		background-repeat: no-repeat
		background-size: container
		cursor: pointer
	.owl-prev
		left: -20px
		background-image: url('../images/icons/popularLeft.png')
	.owl-next
		right: -30px
		background-image: url('../images/icons/popularRight.png')
.longSlider
	height: 300px
	overflow: hidden
	.owl-item
		div
			height: 300px
			background-position: center
			background-size: cover
	.owl-nav
		position: absolute
		width: 1140px
		left: 50%
		margin-left: -570px
		top: 50%
	    // position: absolute
	    // top: 50%
	    // width: 1140px
	    // left: 50%
	    // margin-left: -570px
		.owl-prev , .owl-next
			position: absolute
			height: 35px
			width: 20px
			background-repeat: no-repeat
			background-size: container
		.owl-prev
			left: 0
			background-image: url('../images/icons/arrowLeftSlider.png')
		.owl-next
			right: 0
			background-image: url('../images/icons/arrowRightSlider.png')