.popularProducts 
	padding: 15px 0 45px
	.title
		font-family: 'Source Sans Pro', sans-serif
		font-size: 30px
		text-align: center
		padding: 25px 0 40px
	.owl-carousel
		position: relative
	.card	
		margin: 0 20px	
		position: relative
		&.new:before
			position: absolute
			top: 0
			right: 0
			content: "NEW"
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #fff
			font-weight: 300
			background-color: #00838f
			width: 40px
			padding: 4px 0
			text-align: center
			top: 10px
		.dropPrice
			position: absolute
			top: 0
			right: 0
			content: "NEW"
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #fff
			font-weight: 300
			background-color: #b01b52
			width: 40px
			padding: 4px 0
			text-align: center
			top: 10px
		.infoProduct 
			float: left
			width: 120px
			.nameProduct
				font-family: 'Roboto' , sans-serif
				font-size: 16px
				color: #333333
			.price
				font-family: 'Roboto' , sans-serif
				color: #000
				font-size: 18px
				margin-top: 10px
				font-weight: 300
		img
			margin-bottom: 20px
		.addToCart
			color: #c3567e
			font-size: 14px
			background-color: #f8f8f8
			width: 110px
			height: 30px
			float: right
			display: flex
			justify-content: space-around
			align-items: center
			font-family: 'Roboto' , sans-serif
			cursor: pointer
		.breakPrice
			color: #000
			font-size: 14px
			font-family: 'Roboto' , sans-serif 
			font-weight: 300
			display: inline-block
			position: relative
			margin-top: 10px
			&:before
				background-color: #b01b52
				width: 100%
				height: 1px
				position: absolute
				content: ""
				left: 0
				top: 50%
	.owl-nav
		position: absolute
		top: 150px
		width: 100%
	.owl-prev , .owl-next
		position: absolute
		height: 35px
		width: 20px
		background-repeat: no-repeat
		background-size: container
	.owl-prev
		left: -20px
		background-image: url('../images/icons/popularLeft.png')
	.owl-next
		right: -20px
		background-image: url('../images/icons/popularRight.png')
.youWasSee
	padding: 0px 0 50px
	.container
		border-top: 1px solid #e9e9e9
		padding-top: 30px
	.title
		font-family: 'Source Sans Pro' , sans-serif
		font-size: 30px
		color: #000
		text-align: center
		text-transform: uppercase
		padding-bottom: 25px
	.owl-carousel
		position: relative
	.owl-nav
		position: absolute
		top: 50%
		margin-top: -17px
		width: 100%
	.owl-prev , .owl-next
		position: absolute
		height: 35px
		width: 20px
		background-repeat: no-repeat
		background-size: container
	.owl-prev
		left: -30px
		background-image: url('../images/icons/popularLeft.png')
	.owl-next
		right: -30px
		background-image: url('../images/icons/popularRight.png')
// navMint
.content
	margin-top: 40px
	.customSelect
		color: #b01b52
		font-family: 'Roboto' , sans-serif
		font-size: 14px
		font-weight: 300
		text-transform: uppercase
		background-color: #f8f8f8
		width: 155px
		height: 35px
		display: flex
		text-align: center
		align-items: center
		justify-content: space-around
		background-image: url('../images/icons/arrowBottomRed.png')
		background-repeat: no-repeat
		background-position: right 25px center
		padding-right: 10px
		padding-top: 8px
		box-sizing: border-box
		cursor: pointer
	.title
		font-family: 'Source Sans Pro' , sans-serif
		font-size: 30px
		color: #000
		font-weight: 400
.sliderMint
	width: 425px
	float: left
	margin: 0 65px
	.holste
		width: 100%
		position: relative
		.navMint
			position: absolute
			top: 50%
			width: 100%
			margin-top: -15px
		img
			width: 100%
	.navMini
		text-align: center
		.wrap
			display: inline-block
		img
			width: 90px
		.link
			float: left
			margin: 5px
			box-sizing: border-box
			cursor: pointer
		.link[data-status="active"]
			border: 2px solid #b62b5e
	.arrow-prev
		left: -30px
		background-image: url('../images/icons/popularLeft.png')
		position: absolute
		height: 35px
		width: 20px
		background-repeat: no-repeat
		background-size: container
		cursor: pointer
	.arrow-next
		right: -30px
		background-image: url('../images/icons/popularRight.png')
		position: absolute
		height: 35px
		width: 20px
		background-repeat: no-repeat
		background-size: container
		cursor: pointer
.breakPrice
	font-family: 'Roboto' , sans-serif
	font-size: 18px
	color: #000
	position: relative
	display: inline-block
	font-size: 300
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 1px
		background-color: #b01b52
		top: 50%
.priceNow
	font-family: 'Roboto' , sans-serif
	font-size: 24px
	color: #000
	font-weight: 300
.rigthSector
	float: left
	width: 585px
	box-sizing: border-box
	padding-left: 30px
	.countField
		display: inline-block
		margin: 0 auto
	input
		width: 45px
		background-color: #f8f8f8
		border: 0
		height: 35px
		float: left
		text-align: center
		font-family: 'Roboto' , sans-serif
		font-size: 14px
		color: #666666
	.minus
		float: left
		margin-right: 10px
		margin-top: 5px
		display: block
		cursor: pointer
	.plus
		float: left
		margin-left: 10px
		margin-top: 8px
		display: block
		cursor: pointer
	.listShower
			.row
				border-top: 1px solid #e9e9e9
				.topPanel
					span
						font-family: 'Roboto' , sans-serif
						font-size: 14px
						color: #000
						font-weight: 700
				.body
					font-family: 'Roboto' , sans-serif
					font-size: 14px
					color: #666
					font-weight: 300
					padding: 10px 0
	ul
		list-style: none
		b
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #000
			font-weight: 700
			float: left
			display: block
.formRecall
	.fa-star-o
		float: left
		margin: 0 1px
		width: 25px
		height: 25px
		display: block
		background-image: url('../images/icons/starGrey.png')
	.fa-star
		float: left
		margin: 0 1px
		width: 25px
		height: 25px
		display: block
		background-image: url('../images/icons/starGold.png')
	.form
		float: left
		background-color: #f8f8f8
		width: 100%
		padding: 25px 30px 30px 30px
		box-sizing: border-box
		.row
			width: 100%
			float: left
			clear: both
		.markGroup
			float: left
			margin-top: 40px
		.title
			font-family: 'Source Sans Pro', sans-serif
			font-size: 30px
			font-weight: 400
			color: #000
			text-transform: uppercase
			margin-bottom: 35px
		.group 
			float: left
			.fieldGroup
				width: 335px
				margin-right: 30px
				margin-bottom: 20px
				label
					font-family: 'Roboto' , sans-serif
					font-size: 14px
					color: #000
					font-weight: 700
					float: left
					clear: both
					display: block
					width: 100%
					margin-bottom: 5px
				input
					display: block
					width: 100%
					box-sizing: border-box
					height: 40px
					border: 1px solid #e9e9e9
					display: block
					box-sizing: border-box
					padding: 4px 5px
		.veryBigField
			width: 710px
			margin-bottom: 20px
			float: left
			label
				font-family: 'Roboto' , sans-serif
				font-size: 14px
				color: #000
				font-weight: 700
				float: left
				clear: both
				display: block
				width: 100%
				margin-bottom: 5px
			textarea
				display: block
				width: 100%
				box-sizing: border-box
				height: 120px
				border: 1px solid #e9e9e9
				display: block
				box-sizing: border-box
				padding: 4px 5px
		.sendKey
			float: right
			display: block
			font-family: 'Roboto' , sans-serif
			font-size: 18px
			color: #fff
			font-weight: 300
			background-color: #b01b52
			border: 0
			text-transform: uppercase
			width: 185px
			height: 50px
			background-image: url('../images/icons/orderKeyIcon.png')
			background-repeat: no-repeat
			background-position: right 25px center
			box-sizing: border-box
			padding-right: 25px
			cursor: pointer
			transition-duration: .5s
			margin-top: 30px
			&:hover
				opacity: .9
.listRecall
	padding: 40px 0 20px
	.title
		font-family: 'Source Sans Pro', sans-serif
		font-size: 30px
		font-weight: 400
		color: #000
		text-transform: uppercase
		text-align: center
		margin-bottom: 25px
	.row
		width: 100%
		float: left
		clear: both
		.showFormAddRecall
			width: 225px
			height: 50px
			font-family: 'Roboto' , sans-serif
			font-size: 18px
			color: #b01b52
			font-weight: 300
			background-color: #f8f8f8
			text-transform: uppercase
			background-image: url('../images/icons/arrowBottomRed.png')
			background-repeat: no-repeat
			background-position: right 20px center
			padding-right: 20px
			box-sizing: border-box
			display: flex
			justify-content: space-around
			align-items: center
			float: right
			margin-top: 20px
			cursor: pointer
	.messList
		display: flex
		flex-wrap: wrap
	.message
		float: left
		width: 50%
		padding-right: 30px
		box-sizing: border-box
		.topPanel
			padding-bottom: 10px
			width: 100%
			float: left
			clear: both
			.markGroup
				.star
					width: 16px
					height: 15px
					background-image: url('../images/icons/starGrey.png')
					background-repeat: no-repeat
					background-size: contain
					float: left
					margin: 0 1px
					&.active
						background-image: url('../images/icons/starGold.png')
		.name
			font-family: 'Roboto' , sans-serif
			font-weight: 700
			font-size: 14px
			color: #000
			float: left
			margin-right: 10px
		.bodyMess
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #666666
			font-weight: 300
.row
	&[data-status="hidden"]
		.topPanel
			background-image: url('../images/icons/showerList.png')
			background-repeat: no-repeat
			background-position: right center
		.contenTabs
			display: none
	&[data-status="visible"]
		.topPanel
			background-image: url('../images/icons/hidden: List.png')
			background-repeat: no-repeat
			background-position: right center
		.contenTabs
			display: block