.content
	padding: 30px 0
	.titleBig
		text-align: center
		font-family: 'Source Sans Pro' , sans-serif
		font-size: 30px
		font-weight: 400
		color: #000
		text-transform: uppercase
		margin-bottom: 30px
	.navbar
		width: 100%
		float: left
		clear: both
		margin-bottom: 25px
		ul
			width: 100%
			display: flex
			justify-content: space-around
		li
			float: left
			display: block
			list-style: none
			a
				font-family: 'Roboto' , sans-serif
				color: #34476b
				font-size: 16px
				font-weight: 300
				text-decoration: none
			&.ui-state-active
				a
					color: #000 !important
			&
				outline: 0 !important
				border: 0 !important
				a
					outline: 0 !important
					border: 0 !important
	.sector2
		.title
			float: left
		.cehcPoint
			float: right
			span
				font-family: 'Roboto' , sans-serif
				font-size: 14px
				font-weight: 300
				color: #000
				padding-left: 10px
			.psevodCheckBox
				width: 15px
				height: 15px
				border: 1px solid #e9e9e9
				float: left
				background-position: center
				background-repeat: no-repeat
				cursor: pointer
				background-color: #fff
				&[data-status="on"]
					background-image: url('../images/icons/arrowPodpiska.png')
				&[data-status="off"]
				input
					display: none
					float: left
		.row
			width: 100%
			float: left
			clear: both
	.sectors
		width: 100%
		background-color: #f8f8f8
		float: left
		box-sizing: border-box
		padding: 25px 30px 35px 25px
		.title
			font-family: 'Source Sans Pro' , sans-serif
			font-size: 30px
			font-weight: 400
			color: #000
			text-transform: uppercase
			margin-bottom: 25px	
		.longField
			width: 340px
			float: left
			margin-right: 30px
			margin-bottom: 20px
			label
				font-family: 'Roboto' , sans-serif
				font-size: 14px
				color: #000
				font-weight: 700
				float: left
				clear: both
				display: block
				width: 100%
				margin-bottom: 5px
			input
				display: block
				width: 100%
				box-sizing: border-box
				height: 40px
				border: 1px solid #e9e9e9
				display: block
				box-sizing: border-box
				padding: 4px 5px
		.smallField
			width: 110px
			float: left
			margin-right: 9px
			margin-bottom: 20px
			&:last-child
				margin-right: 0	
			label
				font-family: 'Roboto' , sans-serif
				font-size: 14px
				color: #000
				font-weight: 700
				float: left
				clear: both
				display: block
				width: 100%
				margin-bottom: 5px
			input
				display: block
				width: 100%
				box-sizing: border-box
				height: 40px
				border: 1px solid #e9e9e9
				display: block
				box-sizing: border-box
				padding: 4px 5px
		.veryLongField
			width: 100%
			display: block
			float: left
			clear: both
			label
				font-family: 'Roboto' , sans-serif
				font-size: 14px
				color: #000
				font-weight: 700
				float: left
				clear: both
				display: block
				width: 100%
				margin-bottom: 5px
			textarea
				display: block
				width: 100%
				box-sizing: border-box
				height: 40px
				border: 1px solid #e9e9e9
				display: block
				box-sizing: border-box
				padding: 4px 5px
		.row
			width: 100%
			float: left
			clear: both
		.moreAddress
			width: 245px
			height: 50px
			text-align: center
			display: flex
			justify-content: space-around
			align-items: center
			background-color: #e9e9e9
			font-family: 'Roboto' , sans-serif
			font-size: 18px
			font-weight: 400
			color: #b01b52
			text-transform: uppercase
			float: left
			margin-top: 20px
			cursor: pointer
			transition-duration: .5s
			&:hover
				opacity: .9
		.keyRefresh
			float: right
			display: block
			font-family: 'Roboto' , sans-serif
			font-size: 18px
			color: #fff
			font-weight: 300
			background-color: #b01b52
			border: 0
			text-transform: uppercase
			width: 185px
			height: 50px
			box-sizing: border-box
			cursor: pointer
			transition-duration: .5s
			margin-top: 20px
			&:hover
				opacity: .9
		.longField:nth-child(4), .longField:nth-child(7)
			margin-right: 0
	.selectField
		span
			width: 100% !important
	.customSelect 
	    font: 14px 
	    background: #fff url('../images/icons/arrowBottom.png') right 10px center no-repeat
	    border: 1px solid #ddd
	    color: #555
	    -moz-border-radius: 2px
	    -webkit-border-radius: 2px
	    border-radius: 2px 2px
	    width: 340px
	    height: 40px
	    padding: 10px 10px 15px 10px
	    box-sizing: border-box
	    display: none
	    font-family: 'Roboto' , sans-serif
	    color: #999
	    cursor: pointer
	    border: 1px solid #e9e9e9
	    background-color: #fff
	    text-align: left
	.psevodCheckBox
		width: 15px
		height: 15px
		border: 1px solid #e9e9e9
		float: left
		background-position: center
		background-repeat: no-repeat
		cursor: pointer
		background-color: #fff
		&[data-status="on"]
			background-image: url('../images/icons/arrowPodpiska.png')
		&[data-status="off"]
		input
			display: none
	.line
		margin-bottom: 10px
		span
			font-size: 14px
			color: #000
			font-weight: 300
			font-family: 'Roboto' , sans-serif
			padding-left: 10px
	.sector6
		.line
			width: 100%
			float: left
			clear: both
		.percentNum
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #a41f56
			font-weight: 700
			float: left
		.aboutDropPrice
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #000
			font-weight: 300
			float: left
			b
				font-weight: 700
	.sector5
		background-color: transparent
		.row.firstRow
			background-color: #f8f8f8
			width: 100%
			float: left
			clear: both
			padding: 10px 0
			.col
				float: left
				font-family: 'Roboto' , sans-serif
				font-size: 14px
				font-weight: 700
				color: #000000
				min-height: 1px
				text-align: center
				&.about
					width: 415px
				&.size
					width: 190px
				&.height
					width: 190px
				&.count
					width: 190px
				&.price
					width: 190px
				&.close
					width: 95px
		.row.just
			width: 100%
			float: left
			clear: both
			padding-top: 20px
			margin-bottom: 20px
			.col
				float: left
				&.about
					width: 415px
					.productImg
						float: left
					img
						width: 50px
						margin: 0px 30px 0 10px
					.infoProduct
						display: block
						float: left
						.nameProduct
							font-family: 'Roboto' , sans-serif
							font-size: 18px
							color: #000
							font-weight: 400
							margin-bottom: 5px	
						.color , .aticule
							font-family: 'Roboto' , sans-serif
							font-size: 14px
							color: #000
						.aticule
				&.size
					width: 190px
					text-align: center
					padding-top: 20px
				&.height
					width: 190px
					text-align: center
					padding-top: 20px
					.customSelectInner
						width: 100% !important
						text-align: left
				&.count
					width: 190px
					text-align: center
					padding-top: 20px
					.countField
						display: inline-block
						margin: 0 auto
					input
						width: 45px
						background-color: #f8f8f8
						border: 0
						height: 35px
						float: left
						text-align: center
						font-family: 'Roboto' , sans-serif
						font-size: 14px
						color: #666666
					.minus
						float: left
						margin-right: 10px
						margin-top: 5px
						display: block
						cursor: pointer
					.plus
						float: left
						margin-left: 10px
						margin-top: 8px
						display: block
						cursor: pointer
				&.price
					width: 190px
					text-align: center
					padding-top: 27px
					div
						font-family: 'Roboto' , sans-serif
						font-size: 14px
						font-weight: 300
						color: #666
				&.close
					width: 95px
					text-align: center
					padding-top: 25px 
					*
						cursor: pointer
				.prcieNum
					font-family: 'Roboto' , sans-serif
					font-size: 18px
					color: #000
					margin: 5px 0 10px
				.dropPrice
					font-family: 'Roboto' , sans-serif
					font-size: 12px
					color: #ae1b4f
					font-weight: 300
		.customSelect 
		    font: 14px sans-serif
		    background: #fff url('../images/icons/arrowBottom.png') right 10px center no-repeat
		    border: 1px solid #ddd
		    color: #555
		    -moz-border-radius: 2px
		    -webkit-border-radius: 2px
		    border-radius: 2px 2px
		    width: 155px
		    height: 35px
		    padding: 10px 10px 15px 10px
		    box-sizing: border-box
		    display: none
		    font-family: 'Roboto' , sans-serif
		    color: #b01b52
		    text-transform: uppercase
		    cursor: pointer
		    border: 0
		    background-color: #f8f8f8
		    text-align: left
		.height
			.customSelect
				text-transform: lowercase
		.result
			width: 100%
			float: left
			clear: both
			border: 1px solid #e9e9e9
			box-sizing: border-box
			padding: 15px 25px 20px 10px
			margin-top: 20px
			.promocode
				float: left
				.textField
					width: 190px
					height: 30px
					border: 1px solid #e9e9e9
					box-sizing: border-box
				.sendField
					width: 175px
					height: 30px
					box-sizing: border-box
					border: 0
					background-color: #f8f8f8
					font-family: 'Roboto' , sans-serif
					font-size: 14px
					color: #ae1b4f
					cursor: pointer
					font-weight: 300
			.infoOrder
				float: right
				font-family: 'Roboto' , sans-serif
				font-size: 16px
				color: #000
				text-align: right
				font-weight: 300
				&>div
					margin-bottom: 10px
				b
					font-weight: 700
				.breakPrice
					font-family: 'Roboto' , sans-serif
					font-size: 16px
					color: #000
					position: relative
					display: inline-block
					margin: 0 10px
					&:before
						content: ""
						position: absolute
						width: 100%
						height: 1px
						background-color: #b01b52
						top: 50%
	.sector4
		background-color: transparent
		padding-left: 0
		padding-right: 0
		.productHistory
			.row
				width: 100%
				float: left
				clear: both
				box-sizing: border-box
				padding-left: 15px
				&>div
					padding-top: 55px
			.about
				width: 21.2%
				float: left
				padding-top: 35px !important
			.productImg
				width: 55px
				float: left
				margin-right: 20px
				img
					width: 100%
			.infoProduct
				.nameProduct
					font-family: 'Source Sans Pro' , sans-serif
					font-size: 18px
					font-weight: 400
					color: #000
				.color , .aticule
					font-family: 'Roboto' ,sans-serif
					font-size: 14px
					color: #000
					font-weight: 300	
			.size
				width: 13.7%
				float: left
				div
					font-family: 'Roboto' ,sans-serif
					font-size: 14px
					color: #000
					font-weight: 300
					display: block
					span
						display: block
			.priceCount
				width: 13.7%
				float: left
				div
					font-family: 'Roboto' ,sans-serif
					font-size: 14px
					color: #000
					font-weight: 300
					display: block
					span
						display: block
			.dropPrice
				width: 18.4%
				float: left
				div
					font-family: 'Roboto' ,sans-serif
					font-size: 14px
					color: #000
					font-weight: 300
					display: block
					span
						display: block
		.table
			width: 100%
			float: left
			center: both
			.id
				width: 5.25%
			.date
				width: 25%
			.sumare
				width: 24%
			.status
				width: 24%
			.variantePay
				width: 21%
			.firstRow
				background-color: #f8f8f8
				font-family: 'Roboto' , sans-serif
				font-size: 14px
				font-weight: 700
				color: #000
				float: left
				clear: both
				width: 100%
				padding: 10px 0
				&>div
					float: left
					text-align: center
			.justTr
				border-bottom: 1px solid #e9e9e9
				border-top: 1px solid #e9e9e9
				float: left
				width: 100%
				clear: both
				padding: 10px 0
				margin-top: 10px					
				div
					float: left
					text-align: center
				span
					font-family: 'Roboto' ,  sans-serif
					font-size: 14px
					font-weight: 300
					color: #666	
