.headerProducts
	padding: 30px 0
	.title
		font-family: 'Source Sans Pro' , sans-serif
		font-size: 30px
		color: #000
		text-align: center
		text-transform: uppercase
		padding-bottom: 25px
	.wrap
		text-align: center
	.navProducts
		display: inline-block
		li
			list-style: none
			float: left
		a
			font-family: 'Roboto' , sans-serif
			font-size: 16px
			color: #34476b
			font-weight: 300
			text-decoration: none
			padding: 0 18px
			&:hover
				text-decoration: underline
				text-decoration-style: dotted
.sort
	background-color: #fafafa
	.first>li
		float: left
		list-style: none
		padding: 15px 0	
		cursor: pointer
		box-sizing: border-box
		position: relative
		&:hover
			background-color: #fff
			border-right: 1px solid #e9e9e9
			border-left: 1px solid #e9e9e9
			margin-left: -2px
			padding-left: 1px
			&>span
				border: 0
				color: #b01b52
			&>.sortList
				display: block
		&>span
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #666666
			font-weight: 300
			text-decoration: none
			background-image: url('../images/icons/arrowBottom.png')
			background-repeat: no-repeat
			background-position: right 10px center
			padding: 0 40px 0 15px
			border-right: 1px solid #e9e9e9
	.countProduct
		float: right
		b
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			color: #666666
			font-weight: 300
			padding-right: 15px
			padding-left: 10px
		span
			border-right: 1px solid #e9e9e9
			border-left: 1px solid #e9e9e9
			padding: 15px 40px 15px 15px
	.sortList
		background-color: #fff
		position: absolute
		box-sizing: border-box
		padding-left: 10px
		overflow: hidden
		min-width: 100%
		display: none
		left: 0
		top: 48.5px
		li
			list-style: none
			width: 105px
			padding: 7px 0
			.psevodCheckBox
				width: 15px
				height: 15px
				border: 1px solid #e9e9e9
				float: left
				background-position: center
				background-repeat: no-repeat
				cursor: pointer
				&[data-status="on"]
					background-image: url('../images/icons/arrowPodpiska.png')
				&[data-status="off"]
			input
				display: none
			span
				font-size: 14px
				color: #666666
				font-weight: 300
				font-family: 'Roboto' , sans-serif
				padding-left: 10px
