@media (max-width:1185px)
	.formRecall
		.form
			.group
				width: 35%
				margin-right: 5%
				.fieldGroup
					width: 100%
			.veryBigField
				width: 60%
	.sliderMint
		width: 44%
		margin: 0 3%
	.rigthSector
		width: 50%
		.shareList 
			right: -20px
	.popularProducts
		.card
			margin: 0 1.3vw
			width: 21vw
			img
				width: 100%
			.infoProduct
				.nameProduct
					font-size: 14px
				.price
					font-size: 16px
			.addToCart 
				width: 100px
				font-size: 14px
	.carousel , .owl-carousel
@media (max-width: 1025px)
	.youWasSee .owl-carousel
		width: 90%
		margin: 0 auto
@media (max-width: 980px)
	.popularProducts
		.card
			margin: 0 10px
			width: 30vw
	.sliderMint
		width: 50%
		margin: 0 auto
		float: none
		max-width: 390px
		.navMini 
			.link
				width: 22%
			img
				width: 100%
	.rigthSector
		width: 100%
		padding-left: 0
@media (max-width: 1023px)
	.popularProducts
		.card
			width: 30vw
			img
				width: 100%
		.owl-nav
			display: block
			.owl-prev
				margin-left: 10px
			.owl-next
				margin-right: 10px
@media (max-width: 767px)
	.sliderMint
		width: 80%
	.listRecall 
		.messList
			.message
				width: 100%
				margin-bottom: 20px
	.formRecall
		.form
			padding: 25px 20px 20px 20px
			.group
				width: 100%
				margin-right: 0%
				.fieldGroup
					width: 100%
			.veryBigField
				width: 100%
			.markGroup
				float: none
				clear: both
				display: block
				margin: 0 auto
				.wrap
					text-align: center
			.sendKey 
				width: 100%
				background-position: right 30% center
	.youWasSee
		display: none
	.popularProducts
		.container
			padding: 0
		.obl-carousel
			.holste
				float: left
			.verticalWrap
				width: 100vw
				float: left
			.card
				margin: 20px auto
				float: none
				clear: both
				width: 32vw !important
				min-width: 225px
				display: flex
				justify-content: space-around
				&:nth-child(4n)
					clear: none
				.psevdoCart
					width: 100%
		.owl-nav
			top: 50%
			margin-left: 0
			.owl-prev
				margin-left: 50px
			.owl-next
				margin-right: 50px
@media (max-width: 479px)
	.formRecall
		.form
			.group
				width: 100%
				margin-right: 0%
				.fieldGroup
					width: 100%
			.veryBigField
				width: 100%
			.markGroup
				float: none
				clear: both
				display: block
				margin: 0 auto
				.wrap
					text-align: center
			.sendKey 
				width: 100%
				background-position: right 10% center
	.listRecall .row .showFormAddRecall
		width: 100%
	.content .orderKeys .addToCart
		width: 100%
		padding-left: 0
		padding-right: 0
		margin-bottom: 10px
	.sliderMint .navMini .link
		width: 20.5%
	.popularProducts
		.card
			width: 225px !important
		.owl-next
			margin-right: 40px !important
		.owl-prev
				margin-left: 30px !important