.cart
	.res
		display: none
@media (max-width:1024px)
	.cart
		.row.just ,.row.firstRow
			.col.about
				width: 28%
				.infoProduct
					.nameProduct
						font-size: 14px
					.aticule , .color
						font-size: 12px
			.col.size
				width: 15%
				.customSelect
					width: 80%					
			.col.height
				width: 15%
				.customSelect
					width: 80%
			.col.count
				width: 15%
			.col.price
				width: 15%
			.col.close
				width: 3%
	.orderSector
		.form
			.longField
				width: 32%
				margin: 10px .5%
			.smallField
				width: 10%
				margin: 10px .5%
			.customSelect 
				width: 100%
			.veryLongField 
				width: 99%
				margin: 10px .5%
	.orderSector
		margin-bottom: 20px
		float: left
	.recomendation
		.card
			width: 28vw
			margin: 0 2vw
			max-width: 400px
			img
				width: 100%
		.owl-nav
			display: block
			.owl-prev
				margin-left: 10px
			.owl-next
				margin-right: 10px
@media (max-width:845px)
	.cart
		.result
			.infoOrder
				margin-top: 20px
// @media (max-width:1024px)
// 	.cart
// 		.row.just ,.row.firstRow
// 			.col.about
// 				width: 32%
// 			.col.size
// 				width: 19%
// 				.customSelect
// 					width: 80%					
// 			.col.height
// 				width: 19%
// 				.customSelect
// 					width: 80%
// 			.col.price
// 				width: 19%
// 			.col.close
// 				width: 5%
@media (max-width:767px)
	.cart
		.firstRow
			display: none
		.just
			border: 1px solid #e9e9e9
			position: relative
			box-sizing: border-box
			padding: 20px
			.res
				display: block
				float: left
				padding-right: 20px
				font-family: 'Roboto' , sans-serif !important
				font-size: 14px	 !important
				font-weight: 700 !important
				color: #000 !important
				margin-top: 10px
			.customSelect
				min-width: 100px !important
				width: 110px !important
			&>div
				width: 100% !important
				float: left
				clear: both
				text-align: left !important
		.close
			.close
				position: absolute
				top: 20px
				right: 20px
		.row.just
			.col.price
				.breakPrice
					float: left
					margin-right: 10px
					margin-top: 10px
				.prcieNum
					float: left
					margin-right: 10px
				.dropPrice
					margin-top: 10px
	.orderSector
		.form
			padding: 20px 10px
			.longField
				width: 98%
			.smallField
				width: 31%
				margin-left: 1%
				margin-right: 1%
			.veryLongField
				textarea
					height: 80px
	.cart
		.result
			padding-left: 10px
			padding-right: 10px
			.promocode
				width: 100%
				.textField
					width: 50%
				.sendField 
					margin-left: 3%
					width: 45%
	.cart
		.row.just ,.row.firstRow
			.col.about
				width: 28%
				.infoProduct
					.nameProduct
						font-size: 16px
					.aticule , .color
						font-size: 14px
	.recomendation
		position: relative
	.obl-carousel
		.holste
			float: left
		.verticalWrap
			width: 100vw
			float: left
		.card
			margin: 20px auto
			float: none
			clear: both
			width: 225px
			display: flex
			justify-content: space-around
			&:nth-child(4n)
				clear: none
			.psevdoCart
				width: 100%
	.owl-nav
		top: 50% !important
		margin-left: 0
		.owl-prev
			margin-left: 50px
		.owl-next
			margin-right: 50px
@media (max-width:479px)
	body
		overflow-x: hidden
	.cart
		.result
			.promocode
				.textField
					width: 100%
				.sendField
					width: 100%
					margin-left: 0
					margin-top: 10px
	.orderShower
		.orderShowerKey
			width: 100%
	.orderSector 
		.form
			.sendKey
				width: 100%
				background-position: right 85px center