@media (min-width: 1186px) and (max-width: 1500px)
	.youWasSee 
		.owl-carousel
			width: 95%
			margin: 0 auto
		.owl-nav
			.owl-prev
				left: -24px
			.owl-next
				right: -24px
@media (max-width: 1185px)
	.youWasSee 
		.owl-carousel
			width: 97%
			margin: 0 auto
		.owl-nav
			.owl-prev
				left: -24px
			.owl-next
				right: -24px
	.content 
		.rightSector
			width: 74.5%
			.card
				width: 31%
				margin-left: 1%
				margin-right: 1%
				img
					width: 100%
				.infoProduct
					.nameProduct
						font-size: 14px
				.addToCart
					width: 100px
		.leftSector
			padding-right: 1%
			width: 25.5%
// @media (max-width: 1024px)
@media (max-width: 980px)
	.content
		.leftSector
			display: none
		.rightSector
			width: 100%
@media (max-width: 766px)
	.content 
		.rightSector
			.card
				width: 98%
				max-width: 255px
				float: none
				margin: 0 auto
				margin-top: 20px
	.sortPosition
		.wrap
			.chooseParams
				display: flex
				justify-content: space-around
				flex-wrap: wrap
	.sort
		.first 
			&>li
				&>span
					background-size: 10px auto
					padding-right: 25px
