.burger
		display: none
@media (max-width:1141px)
	.container
		width: 100%
		max-width: 100%
		box-sizing: border-box
		padding: 0 30px
	.section
		overflow: hidden
	.searchTop 
		.searchField 
			.textField
				width: 555px
	.footer 
		.sector2
			width: 24.6%
		.sector3
			width: 28%
	.burger
		display: none
@media (max-width:1023px)
	.container
		padding: 0 20px
	.topPanel
		.social
			float: right
		.callBack 
			float: none
			width: 345px
			margin: 0 auto
			display: block
			padding-top: 40px
	.searchTop 
		.searchField
			min-width: 42%
			max-width:  55%
			.textField
				width: 100%
	.footer 
		padding-top: 20px
		.sector1
			padding-left: 0
			.logo
				img
					width: 80%
			.fieldGroup
				.textField
					width: 125px
		.sector2
			padding-right: 20px
			padding-left: 0
			width: 27.5%
		.sector3
			padding: 0 20px
			width: 26%
			padding-left: 0
			.email
				a
					float: none
					clear: both
					display: block
				.skype
					margin-left: -35px
					margin-top: 10px
		.sector4
			padding: 0
			img
				width: auto !important
		.container 
			& > div
				a
					width: 90%
					img
						width: 100%
@media (max-width:767px)
	.topPanel
		.navbar
			width: 100%
			display: flex
			justify-content: space-around
		.social
			float: left
			padding-top: 30px
			a
				margin: 0 3px
		.callBack 
			float: left
			width: auto
			padding-left: 20px
			padding-top: 30px
	.searchTop
		.logo
			display: block
			width: 180px
			float: none
			clear: both
			margin: 20px auto
		.searchField 
			width: 60%
		.empty 
			width: 40%
	.footer
		.container
			display: flex
			flex-wrap: wrap
			&>div
				width: 50%
				margin-top: 20px
		.sector1
			.logo
				img
					width: 75%
			.fieldGroup 
				.textField
					width: 155px
	.categoryNav
		.navbar
			width: 100vw
			position: relative
			margin-left: -20px
			.wrap
				width: 100%
				text-align: center
				padding: 20px 0
			&[data-pon="hidden"]
				ul
					height: 0
					overflow: hidden
				.burger
					display: block
					display: inline-block
					span
						width: 30px
						height: 4px !important
						padding: 0
						background-color: #666666
						background-image: none
						display: block
						float: left
						clear: both
						margin: 2px 0
						transition-duration: .5s
			&[data-pon="visab"]
				.burger
					display: block
					display: inline-block
					height: 30px
					span
						width: 30px
						height: 4px !important
						padding: 0
						background-color: #666666
						background-image: none
						display: block
						float: left
						clear: both
						margin: 2px 0
					span:nth-child(1)
						transform: rotateZ(45deg)
						margin-top: 10px
						transition-duration: .5s
					span:nth-child(3)
						transform: rotateZ(-45deg)
						margin-top: -6px
						transition-duration: .5s
					span:nth-child(2)
						display: none
						transition-duration: .5s
			&>ul
				display: block
				float: left
				width: 100%
				-webkit-padding-start: 0px
				&>li
					width: 100%
					border-bottom: 1px solid #e9e9e9
					box-sizing: border-box
					padding: 10px 10px 10px 20px
					.navContent
						position: static
						width: 100%
						padding-top: 0
						padding-bottom: 0
						display: block !important
						height: auto
						overflow: hidden
						transition-duration: 1s
						li
							ul
								width: 100%
							ul.col-2
								width: 100%
								column-count: 1
					.actionBanner 
						display: none
					&[data-status="hidden"]
						.navContent
							overflow: hidden
							li
								ul
									width: 100%
								ul.col-2
									width: 100%
									column-count: 1
					&[data-status="visible"]
						height: auto
					span
						background-size: 15px auto
@media (max-width:479px)
	.topPanel 
		.container
			display: flex
			justify-content: space-around
			flex-wrap: wrap
		.navbar
			ul
				display: flex
				justify-content: space-around
				flex-wrap: wrap
		.social
			float: none
			margin: 0 auto
		.callBack
			width: 100%
			padding-left: 0
			a
				background-image: none
				padding-left: 0
	.searchTop 
		.searchField 
			width: 100%
			max-width: 100%
			margin-bottom: 20px
			.textField
				width: 100%
				display: block
		.empty
			width: 75%
			float: none
			margin: 20px auto
	.footer
		.container 
			&> div
				width: 100%
				padding-left: 0
				padding-right: 0