@media (max-width:1185px)
	.content 
		.navbar
			ul
				flex-wrap: wrap
				justify-content: center
				li
					padding: 5px
		.sectors 
			.longField
				width: 31%
				margin-right: 1%
				margin-left: 1%
			.customSelect 
				width: 100%
			.smallField
				width: 9.5%
		.sector5
			.row.just ,.row.firstRow
				.col.about
					width: 32%
				.col.size
					width: 19%
					.customSelect
						width: 80%					
				.col.height
					width: 19%
					.customSelect
						width: 80%
				.col.price
					width: 19%
				.col.close
					width: 5%
@media (max-width: 1024px)
		.content
			.sectors
				padding-left: 10px
				padding-right: 10px
		.sector4
			.productHistory
				.row 
					.about
						width: 33%
					.size , .priceCount , .dropPrice
						width: 20%
		.content .navbar
			li
				padding: 5px 10px !important
				a
					font-size: 15px
@media (max-width: 767px)
	.content
		.sectors 
			.longField
				width: 98%
				padding: 0 1%
				box-sizing: border-box
			.customSelect 
				width: 100%
			.smallField
				width: 30%
				margin-left: 1%
				margin-right: 1%
			.moreAddress
				width: 100%
		.sector2
			.keyRefresh
				width: 100%
		.row
			width: 98% !important
		.sector5
			.firstRow
				display: none
			.just
				border: 1px solid #e9e9e9
				position: relative
				box-sizing: border-box
				padding: 20px
				.res
					display: block
					float: left
					padding-right: 20px
					font-family: 'Roboto' , sans-serif !important
					font-size: 14px	 !important
					font-weight: 700 !important
					color: #000 !important
				.customSelect
					min-width: 100px !important
					width: 110px !important
				&>div
					width: 100% !important
					float: left
					clear: both
					text-align: left !important
			.close
				.close
					position: absolute
					top: 20px
					right: 20px
		.sector4
			.firstRow
				display: none
			.justTr
				border: 1px solid #e9e9e9
				box-sizing: border-box
				padding: 7px !important
				padding-left: 5% !important
				&>div
					width: 100% !important
					text-align: left !important
					clear: both
				.res
					display: block
					float: left
					padding-right: 20px
					span
						font-family: 'Roboto' , sans-serif
						font-size: 14px	
						font-weight: 700
						color: #000
			.productHistory
				border: 1px solid #e9e9e9
				float: left
				width: 100%
				.justTr
					border: 0
					border-bottom: 1px solid #e9e9e9
					width: 90% !important
					display: block
					margin-left: 5%
					padding-left: 0% !important
				.row
					border: 0
					border-bottom: 1px solid #e9e9e9
					width: 90% !important
					display: block
					margin-left: 5%
					padding-bottom: 10px
					&:last-child
						border: 0
					&>div
						clear: both
						width: 100%
						padding-top: 0
						padding-left: 75px
						.nameProduct
							padding-bottom: 15px
						&:first-child
							padding-left: 0
	.content .navbar
		li
			padding: 3px 6px !important
			a
				font-size: 14px
@media (max-width:479px)
	.keyRefresh
		width: 98% !important
		margin: 0 1% !important
		margin-top: 10px !important