*
	margin: 0
	padding: 0
.container
	width: 1140px
	margin: 0 auto
.section
	width: 100%
	float: left
	clear: both	
.topPanel
	border-color: #fff
	padding: 10px 0 5px
	.navbar
		float: left
		ul
			list-style: none
		li
			float: left
			a
				font-weight: 300
				font-size: 14px 
				font-family: 'Roboto', sans-serif
				color: #374470
				text-decoration: none
				padding-right: 20px
	.social
		float: left
		a
			background-color: #34476b
			width: 22px
			height: 22px
			display: flex
			align-items: center
			justify-content: space-around
			border-radius: 100%
			float: left
			margin: 0 5px
	.callBack
		float: right
		display: flex
		align-items: center
		a,div
			float: left
		a
			font-family: 'Roboto', sans-serif
			color: #666666
			font-size: 18px
			text-decoration: none
			display: block
			padding-left: 30px
			background-image: url('../images/icons/call.png')
			background-repeat: no-repeat
			background-position: left center
			&:hover
				text-decoration: underline
		.keyCallBack
			font-family: 'Roboto' , sans-serif
			font-size: 14px
			font-weight: 300
			color: #ae1c51
			margin-left: 15px
			cursor: pointer
			span
				border-bottom: 1px dotted #ae1c51
.carousel
	.owl-carousel
		position: relative
		z-index: 1
		.owl-item
			*
				width: 100%
		.owl-dots
			width: 100%
			bottom: 30px
			position: absolute
			z-index: 2
			display: flex
			justify-content: center
	.owl-dots
		.owl-dot
			float: left
			width: 10px
			height: 10px
			border-radius: 100%
			box-shadow: 0 0 1px #00d
			background-color: #fff
			margin: 0 5px
			&.active
				background-color: #666666
	.owl-nav
		position: absolute
		top: 50%
		width: 1140px
		left: 50%
		margin-left: -570px
		.owl-prev , .owl-next
			position: absolute
			height: 35px
			width: 20px
			background-repeat: no-repeat
			background-size: container
		.owl-prev
			left: 0
			background-image: url('../images/icons/arrowLeftSlider.png')
		.owl-next
			right: 0
			background-image: url('../images/icons/arrowRightSlider.png')
.searchTop
	padding: 10px 0 20px
	border-bottom: 1px solid #e9e9e9
	.logo
		float: left
		margin-right: 30px
		margin-top: 5px	
	.searchField
		position: relative
		display: block
		float: left
		.textField
			border: 1px solid #e9e9e9
			box-sizing: border-box
			height: 50px
			width: 720px
			padding: 5px
			display: block
		.sendField
			position: absolute
			right: 0
			top: 15px
			right: 15px
	.empty
		width: 
		border: 1px solid #ac1c57
		color: #ac1c57
		display: flex
		align-items: center
		justify-content: space-around
		height: 50px
		box-sizing: border-box
		float: right
		width: 190px
		font-family: 'Roboto' , sans-serif
		font-size: 14px
		font-weight: 300
.categoryNav
	width: 100%
	.navbar
		padding: 25px
	ul
		display: flex
		justify-content: space-around
	li
		float: left
		list-style: none
		span
			text-decoration: none
			font-family: 'Roboto' , sans-serif
			font-size: 16px
			font-weight: 300
			color: #666666
			background-image: url('../images/icons/arrowBottom.png')
			background-repeat: no-repeat
			background-position: right center
			padding-right: 35px
			cursor: pointer
.categoryCards
	padding: 30px 0
	.card
		width: 16.6%
		float: left
		overflow: hidden
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		text-decoration: none
		span
			color: #37466f
			text-decoration: none
			text-decoration: none
			font-family: 'Roboto' , sans-serif
			font-size: 16px
			margin-top: 20px